<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css"
    />

    <!-- SWIPER -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@6.8.4/swiper-bundle.min.css"
    />
    <script src="https://unpkg.com/swiper@6.8.4/swiper-bundle.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="./favicon.png" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <title>Microsoft - 클라우드, 컴퓨터, 앱 및 게임</title>
    <script defer src="main.js"></script>
  </head>
  <body>
    <!--navigator-->
    <nav class="navigator">
      <div class="nav_logo">
        <a href="javascript:void(0)" class="logo"
          ><img src="./images/asset 0.png" alt="Microsoft"
        /></a>
      </div>

      <ul class="menu_items">
        <li>Microsoft 365</li>
        <li>Teams</li>
        <li>Windows</li>
        <li>Surface</li>
        <li>Xbox</li>
        <li>지원</li>
      </ul>

      <div class="actions">
        <div class="ms_all_nav">
          Microsoft 전체
          <button type="button" />
          <div class="material-symbols-outlined">expand_more</div>
        </div>

        <div class="search">
          검색
          <button type="button" />
          <div class="material-symbols-outlined">search</div>
        </div>

        <div class="shopping_cart">
          카트
          <button type="button" />
          <div class="material-symbols-outlined">shopping_cart</div>
        </div>

        <div class="login">
          로그인
          <button type="button" />
          <div class="material-symbols-outlined">login</div>
        </div>
      </div>
    </nav>

    <!--main image-->
    <section class="main_image">
      <!--slider main container-->
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img
              src="./images/Surface-Pro8-Hero_VP5-1920x600.avif"
              alt="surface펜으로 surface pro 8 작업하고 있는 사람"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="./images/gldn-Hero-Highlight-SurfaceLaptop4-Plat-Blk_VP5-1920x600.jfif"
              alt="화면과 키보드가 표시된 surface laptop 4"
            />
          </div>
        </div>
      </div>

      <div class="carousel-controls">
        <div class="swiper-prev">
          <div class="material-symbols-outlined">arrow_back_ios</div>
        </div>
        <div class="swiper-next">
          <div class="material-symbols-outlined">arrow_forward_ios</div>
        </div>
      </div>
    </section>

    <!--link-list-->
    <div class="link-list">
      <ul class="inner">
        <li class="chooseMicrosoft">
          <img src="./images/asset 3.webp" alt="" />
          <a href="">내게 맞는 Microsoft 365 선택하기</a>
        </li>
        <li class="shopping_surface_device">
          <img src="./images/asset 4.webp" alt="" />
          <a href="">Surface 디바이스 쇼핑하기</a>
        </li>
        <li class="shopping_xbox">
          <img src="./images/asset 5.webp" alt="" />
          <a href="">Xbox 쇼핑하기</a>
        </li>
        <li class="download_window11">
          <img src="./images/asset 3.webp" alt="" />
          <a href="">Window 11 받기</a>
        </li>
      </ul>
    </div>

    <!--card layout-->
    <div class="card_layout">
      <div class="inner">
        <div class="card_1_body">
          <img src="./images/asset 6.jpeg" alt="" />
          <h2>Surface Laptop Studio</h2>
          <p>
            최고의 성능을 제공하는 Surface Laptop으로 창의력을 마음껏
            발휘하세요. 이제 Windows 11과 함께 제공됩니다.
          </p>
          <div class="card_1_footer">
            <a href="">지금 쇼핑하기</a>
          </div>
        </div>

        <div class="card_2_body">
          <img src="./images/asset 7.avif" alt="" />
          <h2>Microsoft 365</h2>
          <p>
            하나의 편리한 구독으로 프리미엄 Office 앱, 추가 클라우드 저장소,
            고급 보안 등을 얻을 수 있습니다.
          </p>
          <div class="card_2_footer_1">
            <a href="">1인용</a>
          </div>
          <div class="card_2_footer_2">
            <a href="">최대 6인용</a>
          </div>
        </div>

        <div class="card_3_body">
          <img src="./images/asset 8.webp" alt="" />
          <h2>Microsoft Edge</h2>
          <p>
            브라우저를 사용하는 동안 더 강력한 개인 정보 보호, 생산성 향상 및 더
            많은 가치를 제공하는 세계적 수준의 성능.
          </p>
          <div class="card_3_footer">
            <a href="">지금 다운로드하기</a>
          </div>
        </div>

        <div class="card_4_body">
          <img src="./images/asset 9.avif" alt="" />
          <h2>PC Game Pass</h2>
          <p>
            100개 이상의 멋진 게임과 EA Play가 기다립니다. 단 1000원으로 첫 달을
            이용하세요. 신규 구독자만 사용할 수 있는 혜택입니다.
          </p>
          <div class="card_3_footer">
            <a href="">지금 가입하기</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
